#ddev-generated
services:
  redis-insight:
    container_name: ddev-${DDEV_SITENAME}-redis-insight
    image: ${REDIS_INSIGHT_DOCKER_IMAGE:-redis/redisinsight:latest}
    restart: "no"
    # These labels ensure this service is discoverable by DDEV.
    labels:
      com.ddev.site-name: ${DDEV_SITENAME}
      com.ddev.approot: ${DDEV_APPROOT}
    environment:
      - RI_REDIS_HOST=redis
      - RI_REDIS_PORT=6379
      - RI_APP_PORT=5540
      - VIRTUAL_HOST=$DDEV_HOSTNAME
      - HTTP_EXPOSE=5539:5540
      - HTTPS_EXPOSE=5540:5540
    volumes:
      - ".:/mnt/ddev_config"
      - "ddev-global-cache:/mnt/ddev-global-cache"
      - redis-insight:/data

volumes:
  redis-insight:
